a4 = {-1, 1, 1}
d2 = {0, -1, 0}
c4 = {-1, 0, 1}
m5 = {1, 1, 0}
m4 = {1, 0, -1}
m1 = {1, 0, 0}
m7 = {0, 1, 1}
b3 = {-1, -1, -1}
a2 = {1, -1, 1}
c1 = {0, 0, 1}
c2 = {0, -1, 1}
b4 = {-1, 1, -1}
a1 = {1, 1, 1}
d1 = {0.3, 0.3, -0.3}
m2 = {1, 0, 1}
b1 = {-0.3, -0.3, 0.3}
d3 = {-1, -1, 0}
m9 = {0, 1, -1}
b2 = {1, -1, -1}
m8 = {-1, 1, 0}
h3 = {-1, 0, -1}
d4 = {-1, 0, 0}
h2 = {0, -1, -1}
m6 = {0, 1, 0}
m3 = {1, -1, 0}
h1 = {0, 0, -1}

add(d1, c1, c4, d4)
add(d3, d2, d1, d4)
add(d2, c2, c1, d1)
add(m3, m1, m2, a2)
add(b2, m4, m1, m3)
add(m1, m5, a1, m2)
add(m5, m6, m7, a1)
add(m6, m8, a4, m7)
add(m9, b4, m8, m6)
add(b2, h2, h1, m4)
add(h1, h3, b4, m9)
add(h2, b3, h3, h1)
add(c4, a4, m8, d4)
add(d4, m8, b4, h3)
add(d3, d4, h3, b3)
add(d2, d3, b3, h2)
add(m3, d2, h2, b2)
add(a2, c2, d2, m3)
add(m2, c1, c2, a2)
add(a1, m7, c1, m2)
add(m7, a4, c4, c1)
add(m9, m6, b1, h1)
add(h1, b1, m1, m4)
add(m6, m5, m1, b1)
