d=1
r=2
m0={-0.215, 0.375, 0.003}*d
p0=m0+{-0.005, 0.015, -0.062}*r
p1=m0+{0.035, -0.055, -0.023}*r
p2=m0+{0.005, -0.015, 0.068}*r
p3=m0+{-0.035, 0.055, 0.017}*r

m1={-0.110, 0.415, 0.000}*d
p4=m1+{0.000, 0.005, -0.070}*r
p5=m1+{0.020, -0.065, -0.010}*r
p6=m1+{0.000, -0.005, 0.070}*r
p7=m1+{-0.020, 0.065, 0.010}*r

m2={0.000, 0.430, 0.000}*d
p8=m2+{0.000, 0.000, -0.070}*r
p9=m2+{0.000, -0.070, 0.000}*r
p10=m2+{0.000, 0.000, 0.070}*r
p11=m2+{0.000, 0.070, 0.000}*r

m3={0.112, 0.415, -0.000}*d
p12=m3+{-0.002, -0.005, -0.070}*r
p13=m3+{-0.013, -0.065, 0.010}*r
p14=m3+{-0.002, 0.005, 0.070}*r
p15=m3+{0.017, 0.065, -0.010}*r

m4={0.218, 0.375, -0.003}*d
p16=m4+{-0.008, -0.015, -0.068}*r
p17=m4+{-0.038, -0.055, 0.023}*r
p18=m4+{0.012, 0.015, 0.062}*r
p19=m4+{0.032, 0.055, -0.017}*r

m5={0.307, 0.305, 0.000}*d
p20=m5+{-0.017, -0.015, -0.060}*r
p21=m5+{-0.047, -0.045, 0.030}*r
p22=m5+{0.023, 0.015, 0.060}*r
p23=m5+{0.043, 0.045, -0.030}*r

m6={0.375, 0.215, 0.000}*d
p24=m6+{-0.025, -0.015, -0.060}*r
p25=m6+{-0.055, -0.025, 0.030}*r
p26=m6+{0.025, 0.015, 0.060}*r
p27=m6+{0.055, 0.025, -0.030}*r

m7={0.420, 0.112, 0.000}*d
p28=m7+{-0.040, -0.013, -0.050}*r
p29=m7+{-0.050, -0.013, 0.040}*r
p30=m7+{0.040, 0.008, 0.050}*r
p31=m7+{0.050, 0.017, -0.040}*r

m8={0.430, 0.000, 0.000}*d
p32=m8+{-0.050, 0.000, -0.050}*r
p33=m8+{-0.050, 0.000, 0.050}*r
p34=m8+{0.050, 0.000, 0.050}*r
p35=m8+{0.050, 0.000, -0.050}*r

m9={0.420, -0.112, 0.000}*d
p36=m9+{0.050, -0.017, 0.040}*r
p37=m9+{0.040, -0.008, -0.050}*r
p38=m9+{-0.050, 0.013, -0.040}*r
p39=m9+{-0.040, 0.013, 0.050}*r

m10={0.370, -0.215, 0.003}*d
p40=m10+{0.050, -0.025, 0.037}*r
p41=m10+{0.030, -0.015, -0.062}*r
p42=m10+{-0.050, 0.025, -0.032}*r
p43=m10+{-0.030, 0.015, 0.057}*r

m11={0.305, -0.305, 0.000}*d
p44=m11+{0.045, -0.045, 0.030}*r
p45=m11+{0.015, -0.015, -0.060}*r
p46=m11+{-0.045, 0.045, -0.030}*r
p47=m11+{-0.015, 0.015, 0.060}*r

m12={-0.305, 0.305, 0.005}*d
p48=m12+{-0.015, 0.015, -0.065}*r
p49=m12+{0.045, -0.045, -0.025}*r
p50=m12+{0.015, -0.015, 0.065}*r
p51=m12+{-0.045, 0.045, 0.025}*r

m13={-0.370, 0.218, 0.005}*d
p52=m13+{-0.030, 0.012, -0.055}*r
p53=m13+{0.050, -0.028, -0.035}*r
p54=m13+{0.030, -0.018, 0.055}*r
p55=m13+{-0.050, 0.032, 0.035}*r

m14={-0.417, 0.110, 0.005}*d
p56=m14+{-0.042, 0.010, -0.055}*r
p57=m14+{0.058, -0.010, -0.045}*r
p58=m14+{0.037, -0.010, 0.055}*r
p59=m14+{-0.053, 0.010, 0.045}*r

m15={0.217, -0.375, 0.003}*d
p60=m15+{0.033, -0.055, 0.017}*r
p61=m15+{0.013, -0.015, -0.062}*r
p62=m15+{-0.037, 0.055, -0.023}*r
p63=m15+{-0.007, 0.015, 0.068}*r

m16={0.112, -0.417, 0.000}*d
p64=m16+{0.017, -0.062, 0.010}*r
p65=m16+{-0.002, -0.012, -0.070}*r
p66=m16+{-0.013, 0.067, -0.010}*r
p67=m16+{-0.002, 0.007, 0.070}*r

m17={0.000, -0.430, 0.000}*d
p68=m17+{0.000, -0.070, 0.000}*r
p69=m17+{0.000, 0.000, -0.070}*r
p70=m17+{0.000, 0.070, 0.000}*r
p71=m17+{0.000, 0.000, 0.070}*r

m18={-0.110, -0.417, 0.000}*d
p72=m18+{-0.020, -0.062, -0.010}*r
p73=m18+{0.000, 0.007, -0.070}*r
p74=m18+{0.020, 0.067, 0.010}*r
p75=m18+{0.000, -0.012, 0.070}*r

m19={-0.215, -0.375, -0.000}*d
p76=m19+{-0.035, -0.055, -0.020}*r
p77=m19+{0.005, 0.015, -0.070}*r
p78=m19+{0.035, 0.055, 0.020}*r
p79=m19+{-0.005, -0.015, 0.070}*r

m20={-0.305, -0.305, 0.005}*d
p80=m20+{-0.045, -0.045, -0.025}*r
p81=m20+{0.015, 0.015, -0.065}*r
p82=m20+{0.045, 0.045, 0.025}*r
p83=m20+{-0.015, -0.015, 0.065}*r

m21={-0.370, -0.215, 0.005}*d
p84=m21+{-0.050, -0.025, -0.035}*r
p85=m21+{0.030, 0.015, -0.055}*r
p86=m21+{0.050, 0.025, 0.035}*r
p87=m21+{-0.030, -0.015, 0.055}*r

m22={-0.418, -0.112, 0.003}*d
p88=m22+{-0.052, -0.017, -0.043}*r
p89=m22+{0.038, 0.013, -0.052}*r
p90=m22+{0.058, 0.013, 0.037}*r
p91=m22+{-0.042, -0.008, 0.057}*r

m23={-0.430, 0.000, 0.005}*d
p92=m23+{-0.050, 0.000, -0.045}*r
p93=m23+{0.050, 0.000, -0.045}*r
p94=m23+{0.050, 0.000, 0.045}*r
p95=m23+{-0.050, 0.000, 0.045}*r


add(p8, p11, p19, p16)
add(p16, p19, p27, p24)
add(p24, p27, p35, p32)
add(p32, p35, p41, p42)
add(p62, p42, p41, p61)
add(p70, p62, p61, p69)
add(p78, p70, p69, p77)
add(p86, p78, p77, p85)
add(p84, p85, p77, p76)
add(p76, p77, p69, p68)
add(p69, p61, p60, p68)
add(p61, p41, p40, p60)
add(p41, p35, p34, p40)
add(p27, p26, p34, p35)
add(p19, p18, p26, p27)
add(p17, p25, p26, p18)
add(p25, p33, p34, p26)
add(p33, p43, p40, p34)
add(p43, p63, p60, p40)
add(p63, p71, p68, p60)
add(p71, p79, p76, p68)
add(p79, p87, p84, p76)
add(p87, p95, p92, p84)
add(p84, p92, p93, p85)
add(p95, p55, p52, p92)
add(p92, p52, p53, p93)
add(p55, p3, p0, p52)
add(p0, p3, p11, p8)
add(p53, p52, p0, p1)
add(p1, p0, p8, p9)
add(p9, p17, p18, p10)
add(p18, p19, p11, p10)
add(p10, p11, p3, p2)
add(p2, p3, p55, p54)
add(p94, p54, p55, p95)
add(p86, p94, p95, p87)
add(p78, p86, p87, p79)
add(p70, p78, p79, p71)
add(p62, p70, p71, p63)
add(p42, p62, p63, p43)
add(p43, p33, p32, p42)
add(p33, p25, p24, p32)
add(p25, p17, p16, p24)
add(p17, p9, p8, p16)
add(p1, p9, p10, p2)
add(p53, p1, p2, p54)
add(p93, p53, p54, p94)
add(p86, p85, p93, p94)
