f=0.2
a1={1+f,1+f,1+f}
a2={1+f,-1-f,1+f}
a3={-1-f,-1-f,1+f}
a4={-1-f,1+f,1+f}

b1={1+f,1+f,-1-f}
b2={1+f,-1-f,-1-f}
b3={-1-f,-1-f,-1-f}
b4={-1-f,1+f,-1-f}

d=1.4
c1={1,1,1+d}
c2={1,-1,1+d}
c3={-1,-1,1+d}
c4={-1,1,1+d}
add(a2, a1, c1, c2)
add(a3, a2, c2, c3)
add(a4, a3, c3, c4)
add(a1, a4, c4, c1)
add(c4, c3, c2, c1)

d1={1,1,-1-d}
d2={1,-1,-1-d}
d3={-1,-1,-1-d}
d4={-1,1,-1-d}
add(b4, d4, d3, b3)
add(b1, d1, d4, b4)
add(b2, d2, d1, b1)
add(b3, d3, d2, b2)
add(d4, d1, d2, d3)

e1={1,-1,1}+{d,0,0}
e2={1,-1,-1}+{d,0,0}
e3={1,1,-1}+{d,0,0}
e4={1,1,1}+{d,0,0}
add(a2, e1, e4, a1)
add(a2, b2, e2, e1)
add(b2, b1, e3, e2)
add(e2, e3, e4, e1)
add(e3, b1, a1, e4)

f1={1,1,1}+{0,d,0}
f2={1,1,-1}+{0,d,0}
f3={-1,1,-1}+{0,d,0}
f4={-1,1,1}+{0,d,0}
add(a1, b1, f2, f1)
add(a1, f1, f4, a4)
add(b4, a4, f4, f3)
add(b1, b4, f3, f2)
add(f2, f3, f4, f1)

g1={-1,-1,1}-{0,d,0}
g2={-1,-1,-1}-{0,d,0}
g3={1,-1,-1}-{0,d,0}
g4={1,-1,1}-{0,d,0}

add(a3, b3, g2, g1)
add(a3, g1, g4, a2)
add(b2, a2, g4, g3)
add(b3, b2, g3, g2)
add(g1, g2, g3, g4)

h1={-1,1,1}-{d,0,0}
h2={-1,1,-1}-{d,0,0}
h3={-1,-1,-1}-{d,0,0}
h4={-1,-1,1}-{d,0,0}
add(a4, h1, h4, a3)
add(a4, b4, h2, h1)
add(h2, h3, h4, h1)
add(h3, b3, a3, h4)
add(b4, b3, h3, h2)
