r=0.4
d1={r,-r,-r}

a1={1,1,1}+d1
a2={1,-1,1}+d1
a3={-1,-1,1}+d1
a4={-1,1,1}+d1*0.6
//add(a4,a3,a2,a1)

b1={1,1,-1}+d1
b2={1,-1,-1}+d1
b3={-1,-1,-1}+d1
b4={-1,1,-1}+d1
add(b1,b2,b3,b4)

add(a2,b2,b1,a1)
add(a3,b3,b2,a2)

d4={0,0,2}
c1={1,1,1}+d4
c2={1,-1,1}+d4
c3={-1,-1,1}+d4
c4={-1,1,1}+d4 
 
add(a4, c4, c1, a1)  
add(a1, c1, c2, a2)     
add(a2, c2, c3, a3) 
add(a3, c3, c4, a4)
add(c2, c1, c4, c3)

d2={-2,0,0}
e1={-1,-1,1}+d2
e2={-1,1,1}+d2
e3={-1,1,-1}+d2
e4={-1,-1,-1}+d2
add(b3, a3, e1, e4) 
add(a3, a4, e2, e1)
add(a4, b4, e3, e2)
add(b4, b3, e4, e3)
add(e2, e3, e4, e1)

d3={0,2,0}
f1={-1,1,1}+d3
f2={1,1,1}+d3
f3={-1,1,-1}+d3
f4={1,1,-1}+d3
add(a1, f2, f1, a4)
add(f2, f4, f3, f1)
add(f4, b1, b4, f3)
add(f1, f3, b4, a4)
add(a1, b1, f4, f2)
